<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dash' path='/t/rayan/workbooks' revision='1.0' site='rayan' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='12.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Titanic' inline='true' name='federated.0u3lub30dcn13817lft4s13uus7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='textscan.1nj7tf71jqq9wz1ap9cp70b3wlf3'>
            <connection class='textscan' directory='C:/Users/Rayan/Desktop/Tableau-Lab' filename='Titanic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nj7tf71jqq9wz1ap9cp70b3wlf3' name='Titanic.csv' table='[Titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_CD78AF85773E4E60B67BDA08BC549BB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230907T115548' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230907T115548' name='Clipboard_20230907T115548leaf'>
            <connection class='textscan' directory='C:/Users/Rayan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230907T115548.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230907T115548leaf' name='Clipboard_20230907T115548#txt' table='[Clipboard_20230907T115548#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='real' name='Avg. Fare' ordinal='1' />
            <column datatype='integer' name='Distinct count of Survived' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Clipboard_20230907T115548#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Fare]</local-name>
            <parent-name>[Clipboard_20230907T115548#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Survived]</local-name>
            <parent-name>[Clipboard_20230907T115548#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230907T115548' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230907T115548]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.1aczjao0g13d8w1bizv0c04kpl61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1i5dxeq1xlqhsu18bsazc02ss0nf'>
            <connection class='textscan' directory='C:/Users/Rayan/Desktop/Dash.twb Files/Users/parulpandey/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i5dxeq1xlqhsu18bsazc02ss0nf' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aczjao0g13d8w1bizv0c04kpl61].[cnt:Survived:qk]&quot;' value='Total Passengers' />
          <alias key='&quot;[federated.1aczjao0g13d8w1bizv0c04kpl61].[sum:Survived:qk]&quot;' value='Surviving Passengers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;A10&quot;</value>
            <value>&quot;A14&quot;</value>
            <value>&quot;A16&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A20&quot;</value>
            <value>&quot;A23&quot;</value>
            <value>&quot;A24&quot;</value>
            <value>&quot;A26&quot;</value>
            <value>&quot;A31&quot;</value>
            <value>&quot;A32&quot;</value>
            <value>&quot;A34&quot;</value>
            <value>&quot;A36&quot;</value>
            <value>&quot;A5&quot;</value>
            <value>&quot;A6&quot;</value>
            <value>&quot;A7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;B101&quot;</value>
            <value>&quot;B102&quot;</value>
            <value>&quot;B18&quot;</value>
            <value>&quot;B19&quot;</value>
            <value>&quot;B20&quot;</value>
            <value>&quot;B22&quot;</value>
            <value>&quot;B28&quot;</value>
            <value>&quot;B3&quot;</value>
            <value>&quot;B30&quot;</value>
            <value>&quot;B35&quot;</value>
            <value>&quot;B37&quot;</value>
            <value>&quot;B38&quot;</value>
            <value>&quot;B39&quot;</value>
            <value>&quot;B4&quot;</value>
            <value>&quot;B41&quot;</value>
            <value>&quot;B42&quot;</value>
            <value>&quot;B49&quot;</value>
            <value>&quot;B5&quot;</value>
            <value>&quot;B50&quot;</value>
            <value>&quot;B51 B53 B55&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C&quot;'>
            <value>&quot;C101&quot;</value>
            <value>&quot;C103&quot;</value>
            <value>&quot;C104&quot;</value>
            <value>&quot;C106&quot;</value>
            <value>&quot;C110&quot;</value>
            <value>&quot;C111&quot;</value>
            <value>&quot;C118&quot;</value>
            <value>&quot;C123&quot;</value>
            <value>&quot;C124&quot;</value>
            <value>&quot;C125&quot;</value>
            <value>&quot;C126&quot;</value>
            <value>&quot;C128&quot;</value>
            <value>&quot;C148&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C22 C26&quot;</value>
            <value>&quot;C23 C25 C27&quot;</value>
            <value>&quot;C30&quot;</value>
            <value>&quot;C32&quot;</value>
            <value>&quot;C45&quot;</value>
            <value>&quot;C46&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;D10 D12&quot;</value>
            <value>&quot;D11&quot;</value>
            <value>&quot;D15&quot;</value>
            <value>&quot;D17&quot;</value>
            <value>&quot;D19&quot;</value>
            <value>&quot;D20&quot;</value>
            <value>&quot;D21&quot;</value>
            <value>&quot;D26&quot;</value>
            <value>&quot;D28&quot;</value>
            <value>&quot;D30&quot;</value>
            <value>&quot;D33&quot;</value>
            <value>&quot;D35&quot;</value>
            <value>&quot;D36&quot;</value>
            <value>&quot;D37&quot;</value>
            <value>&quot;D45&quot;</value>
            <value>&quot;D46&quot;</value>
            <value>&quot;D47&quot;</value>
            <value>&quot;D48&quot;</value>
            <value>&quot;D49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E&quot;'>
            <value>&quot;E10&quot;</value>
            <value>&quot;E101&quot;</value>
            <value>&quot;E12&quot;</value>
            <value>&quot;E121&quot;</value>
            <value>&quot;E17&quot;</value>
            <value>&quot;E24&quot;</value>
            <value>&quot;E25&quot;</value>
            <value>&quot;E31&quot;</value>
            <value>&quot;E33&quot;</value>
            <value>&quot;E34&quot;</value>
            <value>&quot;E36&quot;</value>
            <value>&quot;E38&quot;</value>
            <value>&quot;E40&quot;</value>
            <value>&quot;E44&quot;</value>
            <value>&quot;E46&quot;</value>
            <value>&quot;E49&quot;</value>
            <value>&quot;E50&quot;</value>
            <value>&quot;E58&quot;</value>
            <value>&quot;E63&quot;</value>
            <value>&quot;E67&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F&quot;'>
            <value>&quot;F E69&quot;</value>
            <value>&quot;F G63&quot;</value>
            <value>&quot;F G73&quot;</value>
            <value>&quot;F2&quot;</value>
            <value>&quot;F33&quot;</value>
            <value>&quot;F38&quot;</value>
            <value>&quot;F4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G&quot;'>
            <value>&quot;G6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Cabin Assigned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='true' value='&quot;T&quot;'>
            <value>&quot;T&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Survival percent' datatype='real' name='[Calculation_1214353454524407810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])/COUNT([Survived])' />
      </column>
      <column caption='AGE(BINNED)' datatype='integer' name='[Calculation_1214353454535573507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([Age]+7.5)/15.0)*15' />
      </column>
      <column caption='Fare Rounded' datatype='integer' name='[Calculation_1214353454537744388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([Fare]+2.5)/5.0)*5' />
      </column>
      <column caption='Embarked Point' datatype='string' name='[Embarked]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southhampton' />
        </aliases>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='1st Class' />
          <alias key='2' value='2nd Class' />
          <alias key='3' value='3rd Class' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Died' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214353454535573507]' derivation='None' name='[none:Calculation_1214353454535573507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214353454535573507]' derivation='Sum' name='[sum:Calculation_1214353454535573507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214353454537744388]' derivation='Sum' name='[sum:Calculation_1214353454537744388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214353454524407810]' derivation='User' name='[usr:Calculation_1214353454524407810:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='12.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Male and Female vs survival&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.0u3lub30dcn13817lft4s13uus7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lub30dcn13817lft4s13uus7r'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u3lub30dcn13817lft4s13uus7r].[avg:Fare:qk]' />
              <color column='[federated.0u3lub30dcn13817lft4s13uus7r].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3lub30dcn13817lft4s13uus7r].[avg:Fare:qk]</rows>
        <cols>[federated.0u3lub30dcn13817lft4s13uus7r].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender &amp; Class Survival Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Genderandclasssurvivalrates6/Sheet10?rev=' id='27900472' path='/workbooks/Genderandclasssurvivalrates6' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1aczjao0g13d8w1bizv0c04kpl61' />
          </datasources>
          <datasource-dependencies datasource='federated.1aczjao0g13d8w1bizv0c04kpl61'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Survived:ok]' />
              <size column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[avg:Fare:qk]' />
              <wedge-size column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[pcto:cnt:Number of Records:qk:2]' />
              <text column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[pcto:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Sex:nk]</rows>
        <cols>[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Pclass:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1aczjao0g13d8w1bizv0c04kpl61].[cnt:Number of Records:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230907T115548' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230907T115548'>
            <column datatype='real' name='[Avg. Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distinct count of Survived]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Fare]' derivation='Sum' name='[sum:Avg. Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinct count of Survived]' derivation='Sum' name='[sum:Distinct count of Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230907T115548].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230907T115548].[sum:Avg. Fare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230907T115548].[sum:Distinct count of Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230907T115548].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20230907T115548].[none:Sex:nk]</rows>
        <cols>[Clipboard_20230907T115548].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution by Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Genderandclasssurvivalrates6/DistributionbyAge?rev=' id='27900466' path='/workbooks/Genderandclasssurvivalrates6' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1aczjao0g13d8w1bizv0c04kpl61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (bin) size' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aczjao0g13d8w1bizv0c04kpl61'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[sum:Number of Records:qk]' />
              <text column='[federated.1aczjao0g13d8w1bizv0c04kpl61].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aczjao0g13d8w1bizv0c04kpl61].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1aczjao0g13d8w1bizv0c04kpl61].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='58250' id='5' type-v2='layout-basic' w='30400' x='800' y='1000'>
              <zone h='58250' id='3' name='Sheet 1' w='30400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='680' h='58250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='68000' x='31200' y='1000'>
              <zone h='7000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0u3lub30dcn13817lft4s13uus7r].[sum:Survived:qk]' type-v2='color' w='68000' x='31200' y='1000'>
              </zone>
              <zone fixed-size='290' h='37250' id='9' is-fixed='true' name='Sheet 10' w='68000' x='31200' y='8000'>
                <layout-cache fixed-size-w='806' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7000' id='10' name='Sheet 10' pane-specification-id='0' param='[federated.1aczjao0g13d8w1bizv0c04kpl61].[avg:Fare:qk]' type-v2='size' w='68000' x='31200' y='45250'>
              </zone>
              <zone h='7000' id='11' name='Sheet 10' pane-specification-id='0' param='[federated.1aczjao0g13d8w1bizv0c04kpl61].[none:Survived:ok]' type-v2='color' w='68000' x='31200' y='52250'>
              </zone>
            </zone>
          </zone>
          <zone h='39750' id='12' name='Sheet2' w='98400' x='800' y='59250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
