<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dash-Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Titanic' inline='true' name='federated.1tf16b20bs7xkv1871r0q16jj220' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='textscan.1r6buri14w6dv91ashtdj022gyxw'>
            <connection class='textscan' directory='C:/Users/mc872/Desktop/Tuwaiq/Tableau/Tableau-Lab' filename='Titanic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r6buri14w6dv91ashtdj022gyxw' name='Titanic.csv' table='[Titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Survived])) - LOOKUP(ZN(SUM([Survived])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SURR' datatype='real' name='[Calculation_509751249537187859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Survived]=1) / TOTAL(COUNT([Survived]=1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_2D54B4D98E8F43A6A1C157731774DD06]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F22227E33FBD4CCA86148B715561B13F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart on Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.1tf16b20bs7xkv1871r0q16jj220' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf16b20bs7xkv1871r0q16jj220'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tf16b20bs7xkv1871r0q16jj220].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tf16b20bs7xkv1871r0q16jj220].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf16b20bs7xkv1871r0q16jj220].[avg:Age:qk]</rows>
        <cols>[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart on Embarked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.1tf16b20bs7xkv1871r0q16jj220' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf16b20bs7xkv1871r0q16jj220'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tf16b20bs7xkv1871r0q16jj220].[sum:Fare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tf16b20bs7xkv1871r0q16jj220].[sum:Parch:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf16b20bs7xkv1871r0q16jj220].[Multiple Values]</rows>
        <cols>([federated.1tf16b20bs7xkv1871r0q16jj220].[none:Embarked:nk] / [federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart on Sibling/Spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.1tf16b20bs7xkv1871r0q16jj220' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf16b20bs7xkv1871r0q16jj220'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tf16b20bs7xkv1871r0q16jj220].[sum:SibSp:qk]</rows>
        <cols>[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart on Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.1tf16b20bs7xkv1871r0q16jj220' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf16b20bs7xkv1871r0q16jj220'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Sex:nk]' />
              <wedge-size column='[federated.1tf16b20bs7xkv1871r0q16jj220].[pcto:cnt:Survived:qk:1]' />
              <text column='[federated.1tf16b20bs7xkv1871r0q16jj220].[pcto:cnt:Survived:qk:1]' />
              <text column='[federated.1tf16b20bs7xkv1871r0q16jj220].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='89400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='89400' x='800' y='1000'>
                <zone h='49000' id='3' name='Pie Chart on Survived' w='46592' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Bar Chart on Sibling/Spouse' w='46592' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Bar Chart on Age' w='42808' x='47392' y='50000'>
                  <layout-cache fixed-size-w='247' minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='49000' id='11' name='Bar Chart on Embarked' w='42808' x='47392' y='1000'>
                  <layout-cache cell-count-w='6' minheight='311' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='82' h='98000' id='14' is-fixed='true' name='Bar Chart on Embarked' pane-specification-id='0' param='[federated.1tf16b20bs7xkv1871r0q16jj220].[:Measure Names]' type-v2='color' w='9000' x='90200' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
